{
  "name": "@trustset/check",
  "version": "0.2.0",
  "description": "Ask the trustset switch whether an agent may act, before you act for it.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "cli.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "monad",
    "ai-agents",
    "kill-switch",
    "trustset"
  ],
  "license": "MIT",
  "bin": {
    "check": "cli.mjs",
    "trustset": "cli.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silk-Nodes/trustset.git",
    "directory": "sdk"
  },
  "homepage": "https://trustset.silknodes.io",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/Silk-Nodes/trustset/issues"
  }
}
